PORT=4321
MONGO_CONNECTION='mongodb://localhost:27017'
MONGO_DB_NAME='example'
SALT='$2b$10$/8DWQmaWqPkYyqLscUKnQe'
JWT_SECRET='jwt'
JWT_EXPIRES_IN='1d'
JWT_SECRET_REFRESH='rf-jwt'
JWT_EXPIRES_REFRESH='30d'